diff --git a/wordpress-plugin/jenny-daily-news.php b/wordpress-plugin/jenny-daily-news.php
index 987e719..e8a86ab 100644
--- a/wordpress-plugin/jenny-daily-news.php
+++ b/wordpress-plugin/jenny-daily-news.php
@@ -17,27 +17,45 @@ if (!defined('ABSPATH')) {
 /**
  * 移댄뀒怨좊━ ?쒖꽌 ?뺤쓽
  */
-function jenny_get_category_order() {
+function jenny_get_category_order()
+{
     return array(
-        '?ы쉶' => 1, 'Society' => 1,
-        '寃쎌젣' => 2, 'Economy' => 2,
-        '臾명솕' => 3, 'Culture' => 3,
-        '遺?숈궛' => 4, 'Real Estate' => 4,
-        '?뺤튂' => 5, '?뺤콉' => 5, 'Politics' => 5, 'Policy' => 5,
-        '援?젣' => 6, 'International' => 6,
-        '?쒕쿋' => 7, '??踰? => 7, 'Korea-Vietnam' => 7,
-        '援먮?' => 8, '援먮??뚯떇' => 8, 'Community' => 8,
-        '?ы뻾' => 9, 'Travel' => 9,
-        '嫄닿컯' => 10, 'Health' => 10,
-        '?뚯떇' => 11, 'Food' => 11,
-        '湲고?' => 12, 'Other' => 12,
+        '?ы쉶' => 1,
+        'Society' => 1,
+        '寃쎌젣' => 2,
+        'Economy' => 2,
+        '臾명솕' => 3,
+        'Culture' => 3,
+        '遺?숈궛' => 4,
+        'Real Estate' => 4,
+        '?뺤튂' => 5,
+        '?뺤콉' => 5,
+        'Politics' => 5,
+        'Policy' => 5,
+        '援?젣' => 6,
+        'International' => 6,
+        '?쒕쿋' => 7,
+        '??踰? => 7,
+        'Korea-Vietnam' => 7,
+        '援먮?' => 8,
+        '援먮??뚯떇' => 8,
+        'Community' => 8,
+        '?ы뻾' => 9,
+        'Travel' => 9,
+        '嫄닿컯' => 10,
+        'Health' => 10,
+        '?뚯떇' => 11,
+        'Food' => 11,
+        '湲고?' => 12,
+        'Other' => 12,
     );
 }
 
 /**
  * ?뱀뀡 ???뺤쓽
  */
-function jenny_get_sections_keys() {
+function jenny_get_sections_keys()
+{
     return array(
         'economy' => array('Economy', '寃쎌젣'),
         'society' => array('Society', '?ы쉶'),
@@ -57,28 +75,45 @@ function jenny_get_sections_keys() {
 /**
  * 移댄뀒怨좊━ ?쒖떆 ?대쫫 留ㅽ븨
  */
-function jenny_get_category_map() {
+function jenny_get_category_map()
+{
     return array(
-        'Society' => '?ы쉶', '?ы쉶' => '?ы쉶',
-        'Economy' => '寃쎌젣', '寃쎌젣' => '寃쎌젣',
-        'Culture' => '臾명솕/?ㅽ룷痢?, '臾명솕' => '臾명솕/?ㅽ룷痢?,
-        'Real Estate' => '遺?숈궛', '遺?숈궛' => '遺?숈궛',
-        'Politics' => '?뺤튂/?뺤콉', 'Policy' => '?뺤튂/?뺤콉',
-        '?뺤튂' => '?뺤튂/?뺤콉', '?뺤콉' => '?뺤튂/?뺤콉',
-        'International' => '援?젣', '援?젣' => '援?젣',
-        'Korea-Vietnam' => '??踰?, '??踰? => '??踰?, '?쒕쿋' => '??踰?,
-        'Community' => '援먮??뚯떇', '援먮?' => '援먮??뚯떇', '援먮??뚯떇' => '援먮??뚯떇',
-        'Travel' => '?ы뻾', '?ы뻾' => '?ы뻾',
-        'Health' => '嫄닿컯', '嫄닿컯' => '嫄닿컯',
-        'Food' => '?뚯떇', '?뚯떇' => '?뚯떇',
-        'Other' => '湲고?', '湲고?' => '湲고?',
+        'Society' => '?ы쉶',
+        '?ы쉶' => '?ы쉶',
+        'Economy' => '寃쎌젣',
+        '寃쎌젣' => '寃쎌젣',
+        'Culture' => '臾명솕/?ㅽ룷痢?,
+        '臾명솕' => '臾명솕/?ㅽ룷痢?,
+        'Real Estate' => '遺?숈궛',
+        '遺?숈궛' => '遺?숈궛',
+        'Politics' => '?뺤튂/?뺤콉',
+        'Policy' => '?뺤튂/?뺤콉',
+        '?뺤튂' => '?뺤튂/?뺤콉',
+        '?뺤콉' => '?뺤튂/?뺤콉',
+        'International' => '援?젣',
+        '援?젣' => '援?젣',
+        'Korea-Vietnam' => '??踰?,
+        '??踰? => '??踰?,
+        '?쒕쿋' => '??踰?,
+        'Community' => '援먮??뚯떇',
+        '援먮?' => '援먮??뚯떇',
+        '援먮??뚯떇' => '援먮??뚯떇',
+        'Travel' => '?ы뻾',
+        '?ы뻾' => '?ы뻾',
+        'Health' => '嫄닿컯',
+        '嫄닿컯' => '嫄닿컯',
+        'Food' => '?뚯떇',
+        '?뚯떇' => '?뚯떇',
+        'Other' => '湲고?',
+        '湲고?' => '湲고?',
     );
 }
 
 /**
  * ?뱀뀡 ?뺤쓽
  */
-function jenny_get_sections() {
+function jenny_get_sections()
+{
     return array(
         'economy' => array('title' => '?뱢 寃쎌젣 (Economy)', 'keys' => array('Economy', '寃쎌젣')),
         'society' => array('title' => '?뫁 ?ы쉶 (Society)', 'keys' => array('Society', '?ы쉶')),
@@ -98,7 +133,8 @@ function jenny_get_sections() {
 /**
  * ?뱀뀡 ?ㅻ퉬寃뚯씠????ぉ ?뺤쓽
  */
-function jenny_get_section_nav_items() {
+function jenny_get_section_nav_items()
+{
     return array(
         'economy' => array('label' => '寃쎌젣', 'icon' => '?뱢'),
         'society' => array('label' => '?ы쉶', 'icon' => '?뫁'),
@@ -122,12 +158,13 @@ function jenny_get_section_nav_items() {
 /**
  * 蹂몃Ц?먯꽌 異쒖쿂/?좎쭨/?먮Ц ?뺣낫 ?쒓굅
  */
-function jenny_clean_content($content) {
+function jenny_clean_content($content)
+{
     // 1. <style> ?쒓렇? ?댁슜??癒쇱? ?쒓굅
     $content = preg_replace('/<style[^>]*>.*?<\/style>/is', '', $content);
     // 2. ?섎㉧吏 HTML ?쒓렇 ?쒓굅
     $content = strip_tags($content);
-    
+
     // 3. 異쒖쿂/?좎쭨/?먮Ц ?뺣낫 ?쒓굅 ?⑦꽩??     $patterns = array(
         '/異쒖쿂\s*:\s*[^??+?좎쭨\s*:\s*[0-9.\s]+\.{0,2}\s*/i',  // ?⑦꽩 1: "異쒖쿂: [?뚯뒪紐? ?좎쭨: [?좎쭨]"
@@ -138,18 +175,19 @@ function jenny_clean_content($content) {
         '/\s*[|]\s*/',                                          // ?⑦꽩 5: 援щ텇???쒓굅
         '/\s{2,}/',                                            // ?⑦꽩 6: ?곗냽??怨듬갚 ?뺣━
     );
-    
+
     foreach ($patterns as $pattern) {
         $content = preg_replace($pattern, ' ', $content);
     }
-    
+
     return trim($content);
 }
 
 /**
  * ?ъ뒪?몄뿉??移댄뀒怨좊━ 異붿텧
  */
-function jenny_get_post_category($post_id) {
+function jenny_get_post_category($post_id)
+{
     $news_category = get_post_meta($post_id, 'news_category', true);
     if (empty($news_category) || trim($news_category) === '') {
         $categories = get_the_category($post_id);
@@ -161,12 +199,15 @@ function jenny_get_post_category($post_id) {
 /**
  * 移댄뀒怨좊━瑜??뱀뀡 ?ㅻ줈 蹂??  */
-function jenny_get_section_key($category, $sections_keys) {
+function jenny_get_section_key($category, $sections_keys)
+{
     $cat = trim($category);
     foreach ($sections_keys as $sec_key => $keys) {
-        if (in_array($cat, $keys, true)) return $sec_key;
+        if (in_array($cat, $keys, true))
+            return $sec_key;
         foreach ($keys as $key) {
-            if (strcasecmp($cat, $key) === 0) return $sec_key;
+            if (strcasecmp($cat, $key) === 0)
+                return $sec_key;
         }
     }
     return 'other';
@@ -175,31 +216,33 @@ function jenny_get_section_key($category, $sections_keys) {
 /**
  * 移댄뀒怨좊━ ?쒖떆 ?대쫫 媛?몄삤湲?  */
-function jenny_get_category_display_name($news_category, $category_map) {
+function jenny_get_category_display_name($news_category, $category_map)
+{
     $news_category = trim($news_category);
     if (empty($news_category)) {
         return '?댁뒪';
     }
-    
+
     // ?뺥솗??留ㅼ묶 ?쒕룄
     if (isset($category_map[$news_category])) {
         return $category_map[$news_category];
     }
-    
+
     // ??뚮Ц??臾댁떆 留ㅼ묶 ?쒕룄
     foreach ($category_map as $key => $value) {
         if (strcasecmp($news_category, $key) === 0) {
             return $value;
         }
     }
-    
+
     return $news_category; // 湲곕낯媛? }
 
 /**
  * ?댁뒪 移대뱶 ?뚮뜑留?  */
-function jenny_render_news_card($post_data, $category_map) {
+function jenny_render_news_card($post_data, $category_map)
+{
     $post_obj = get_post($post_data['post_id']);
     setup_postdata($post_obj);
 
@@ -213,12 +256,12 @@ function jenny_render_news_card($post_data, $category_map) {
     // ?붿빟臾?媛?몄삤湲?(?곗꽑?쒖쐞: 而ㅼ뒪? ?꾨뱶 > excerpt ?꾨뱶 > 蹂몃Ц?먯꽌 ?앹꽦)
     // 1. 而ㅼ뒪? ?꾨뱶?먯꽌 ?붿빟臾??뺤씤 (媛???뺤떎??諛⑸쾿)
     $excerpt = get_post_meta($post_data['post_id'], 'news_summary', true);
-    
+
     // 2. 而ㅼ뒪? ?꾨뱶媛 ?놁쑝硫?excerpt ?꾨뱶 ?뺤씤
     if (empty($excerpt)) {
         $excerpt = trim($post_obj->post_excerpt);
     }
-    
+
     // 3. excerpt???놁쑝硫?蹂몃Ц?먯꽌 ?앹꽦
     if (empty($excerpt)) {
         $content = jenny_clean_content($post_obj->post_content);
@@ -281,7 +324,7 @@ function jenny_get_weather_html()
     // ??NEW: functions.php 罹먯떆 癒쇱? ?뺤씤
     if (function_exists('get_cached_weather_data')) {
         $weather_data = get_cached_weather_data();
-        
+
         if (!empty($weather_data) && is_array($weather_data)) {
             // 罹먯떆 ?곗씠?곕? ?먮낯 shortcode? ?숈씪???뺤떇?쇰줈 異쒕젰
             $output = '';
@@ -298,7 +341,7 @@ function jenny_get_weather_html()
         }
     }
 
- $cities = array(
+    $cities = array(
         array('name' => '?섎끂??, 'id' => 'hanoi'),
         array('name' => '?몄튂誘?, 'id' => 'hochiminh'),
         array('name' => '?쒖슱', 'id' => 'seoul'),
@@ -361,17 +404,17 @@ function jenny_get_weather_fallback()
 
 function jenny_get_exchange_data()
 {
-   // ??NEW: functions.php 罹먯떆 癒쇱? ?뺤씤
+    // ??NEW: functions.php 罹먯떆 癒쇱? ?뺤씤
     if (function_exists('get_cached_exchange_rates')) {
         $cached_rates = get_cached_exchange_rates();
-        
+
         if (!empty($cached_rates) && is_array($cached_rates) && isset($cached_rates['usd'])) {
             return $cached_rates;
         }
     }
-    
 
- $cache_key = 'jenny_exchange_v3';
+
+    $cache_key = 'jenny_exchange_v3';
     $cached = get_transient($cache_key);
     if ($cached !== false && is_array($cached) && isset($cached['krw_100'])) {
         return $cached;
@@ -411,9 +454,10 @@ function jenny_get_exchange_data()
 /**
  * ?뱀젙 ?좎쭨???ъ뒪?몃? 媛?몄???top_news? regular_posts濡?遺꾨쪟
  */
-function jenny_get_posts_by_date($date, $category_id, $category_order) {
+function jenny_get_posts_by_date($date, $category_id, $category_order)
+{
     $date_parts = explode('-', $date);
-    
+
     $args = array(
         'post_type' => 'post',
         'posts_per_page' => -1,
@@ -431,30 +475,30 @@ function jenny_get_posts_by_date($date, $category_id, $category_order) {
         'suppress_filters' => false, // ?꾪꽣 ?쒖꽦??(以묐났 諛⑹?)
         'no_found_rows' => true, // ?깅뒫 理쒖쟻??     );
-    
+
     $query = new WP_Query($args);
     $top_news_posts = array();
     $top_news_ids = array();
     $regular_posts = array();
     $processed_post_ids = array(); // 以묐났 諛⑹???(?덉쟾?μ튂)
-    
+
     if ($query->have_posts()) {
         while ($query->have_posts()) {
             $query->the_post();
             $post_id = get_the_ID();
-            
+
             // 以묐났 泥댄겕: ?대? 泥섎━???ъ뒪?몃뒗 嫄대꼫?곌린 (?덉쟾?μ튂)
             if (in_array($post_id, $processed_post_ids)) {
                 continue;
             }
             $processed_post_ids[] = $post_id;
-            
+
             $news_category = jenny_get_post_category($post_id);
             $order = isset($category_order[$news_category]) ? $category_order[$news_category] : 99;
-            
+
             $is_top_raw = get_post_meta($post_id, 'is_top_news', true);
             $is_top = ($is_top_raw === '1' || $is_top_raw === 1 || $is_top_raw === true);
-            
+
             $item = array(
                 'post_id' => $post_id,
                 'order' => $order,
@@ -462,7 +506,7 @@ function jenny_get_posts_by_date($date, $category_id, $category_order) {
                 'category' => $news_category,
                 'is_top' => $is_top
             );
-            
+
             if ($is_top) {
                 // ?묐돱?ㅻ룄 以묐났 泥댄겕
                 if (!in_array($post_id, $top_news_ids)) {
@@ -485,7 +529,7 @@ function jenny_get_posts_by_date($date, $category_id, $category_order) {
         }
         wp_reset_postdata();
     }
-    
+
     return array(
         'top_news' => $top_news_posts,
         'top_news_ids' => $top_news_ids,
@@ -496,9 +540,10 @@ function jenny_get_posts_by_date($date, $category_id, $category_order) {
 /**
  * ?ㅻ뒛 ?좎쭨 ?먮뒗 理쒓렐 諛쒗뻾??媛?몄삤湲?  */
-function jenny_get_target_date($now, $category_id) {
+function jenny_get_target_date($now, $category_id)
+{
     $today_vn = $now->format('Y-m-d');
-    
+
     // ?ㅻ뒛 ?좎쭨???댁뒪 ?뺤씤
     $today_args = array(
         'post_type' => 'post',
@@ -515,14 +560,14 @@ function jenny_get_target_date($now, $category_id) {
             ),
         ),
     );
-    
+
     $today_query = new WP_Query($today_args);
     if ($today_query->have_posts()) {
         wp_reset_postdata();
         return $today_vn;
     }
     wp_reset_postdata();
-    
+
     // ?ㅻ뒛 ?댁뒪媛 ?놁쑝硫?媛??理쒓렐 諛쒗뻾??媛?몄삤湲?     $latest_args = array(
         'post_type' => 'post',
@@ -540,7 +585,7 @@ function jenny_get_target_date($now, $category_id) {
         return $target_date;
     }
     wp_reset_postdata();
-    
+
     return $today_vn;
 }
 
@@ -577,7 +622,7 @@ function jenny_daily_news_shortcode($atts)
         $target_date = jenny_get_target_date($now, $atts['category']);
         $result = jenny_get_posts_by_date($target_date, $atts['category'], $category_order);
     }
-    
+
     $top_news_posts = $result['top_news'];
     $top_news_ids = $result['top_news_ids'];
     $regular_posts = $result['regular'];
@@ -603,13 +648,13 @@ function jenny_daily_news_shortcode($atts)
     $output .= '<div class="jenny-ad-placeholder jenny-ad-large">';
     $output .= '<!-- Ad Inserter: #jenny-ad-top -->';
     $output .= '</div></div>';
-    
+
     // ?덉씠?꾩썐 wrapper ?쒖옉 (硫붿씤 + ?ъ씠?쒕컮)
     $output .= '<div class="jenny-layout-wrapper">';
-    
+
     // 硫붿씤 肄섑뀗痢??곸뿭 ?쒖옉
     $output .= '<div class="jenny-main-content">';
-    
+
     $output .= '<div class="jenny-date-filter">';
 
     // ... (Filter Header Code remains mostly same, condensed for brevity) ...
@@ -632,25 +677,36 @@ function jenny_daily_news_shortcode($atts)
     $output .= '<div class="jenny-date-list">'; // AJAX濡?梨꾩썙吏?     $output .= '<div class="jenny-date-loading">?좎쭨 紐⑸줉 遺덈윭?ㅻ뒗 以?..</div>';
     $output .= '</div></div></div>'; // Close filter-buttons
-    
+
     // ?뱀뀡 ?ㅻ퉬寃뚯씠??硫붾돱 異붽?
     $output .= '<div class="jenny-section-nav">';
-    $output .= '<div class="jenny-section-nav-header">';
+    $output .= '<div class="jenny-section-nav-header" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px;">';
+    $output .= '<div style="display: flex; align-items: center;">';
     $output .= '<span class="jenny-section-nav-icon">?뱧</span>';
-    $output .= '<span class="jenny-section-nav-title">?댁뒪 ?뱀뀡 諛붾줈媛湲?/span>';
+    $output .= '<span class="jenny-section-nav-title" style="margin: 0;">?댁뒪 ??ぉ蹂?湲곗궗 蹂닿린</span>';
+    $output .= '</div>';
+
+    // Add Search Box
+    $output .= '<div class="jenny-search-box">';
+    $output .= '<form role="search" method="get" class="jenny-search-form" action="' . esc_url(home_url('/')) . '">';
+    $output .= '<input type="search" class="jenny-search-field" placeholder="?댁뒪 寃??.." value="' . get_search_query() . '" name="s" title="Search for:" />';
+    $output .= '<button type="submit" class="jenny-search-submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>';
+    $output .= '</form>';
+    $output .= '</div>';
+
     $output .= '</div>';
     $output .= '<div class="jenny-section-nav-list">';
-    
+
     // ?뱀뀡 ?ㅻ퉬寃뚯씠????ぉ (?묐돱???쒖쇅)
     $section_nav_items = jenny_get_section_nav_items();
-    
+
     foreach ($section_nav_items as $sec_key => $nav_info) {
-        $output .= '<a href="#jenny-section-' . esc_attr($sec_key) . '" class="jenny-section-nav-item" data-section="' . esc_attr($sec_key) . '">';
+        $output .= '<button type="button" class="jenny-section-nav-item" data-section="' . esc_attr($sec_key) . '">';
         $output .= '<span class="jenny-nav-icon">' . esc_html($nav_info['icon']) . '</span>';
         $output .= '<span class="jenny-nav-label">' . esc_html($nav_info['label']) . '</span>';
-        $output .= '</a>';
+        $output .= '</button>';
     }
-    
+
     $output .= '</div>'; // Close jenny-section-nav-list
     $output .= '</div>'; // Close jenny-section-nav
     $output .= '</div>'; // Close jenny-info-bar
@@ -672,18 +728,18 @@ function jenny_daily_news_shortcode($atts)
     // regular_posts瑜??뱀뀡蹂꾨줈 洹몃９??(以묐났 諛⑹?)
     $grouped_posts = array();
     $grouped_post_ids = array(); // 洹몃９?붾맂 ?ъ뒪??ID 異붿쟻
-    
+
     foreach ($regular_posts as $post) {
         $post_id = $post['post_id'];
-        
+
         // ?대? ?ㅻⅨ ?뱀뀡??異붽????ъ뒪?몃뒗 嫄대꼫?곌린
         if (in_array($post_id, $grouped_post_ids)) {
             continue;
         }
-        
+
         $cat = trim($post['category']);
         $sec_key = jenny_get_section_key($cat, $sections_keys);
-        
+
         if (!isset($grouped_posts[$sec_key])) {
             $grouped_posts[$sec_key] = array();
         }
@@ -765,10 +821,10 @@ function jenny_daily_news_shortcode($atts)
     }
 
     wp_reset_postdata();
-    
+
     // 硫붿씤 肄섑뀗痢??곸뿭 ?リ린
     $output .= '</div>'; // Close jenny-main-content
-    
+
     // ?ъ씠?쒕컮 愿묎퀬 (PC?먯꽌留??쒖떆, sticky)
     $output .= '<div class="jenny-sidebar-ad">';
     $output .= '<div class="jenny-sidebar-ad-inner">';
@@ -779,12 +835,24 @@ function jenny_daily_news_shortcode($atts)
     $output .= '<!-- Ad Inserter: #jenny-ad-sidebar-2 -->';
     $output .= '</div>';
     $output .= '</div></div>';
-    
+
     // ?덉씠?꾩썐 wrapper ?リ린
     $output .= '</div>'; // Close jenny-layout-wrapper
-    
+
+    // ?뱀뀡 ?댁뒪 紐⑤떖
+    $output .= '<div id="jennySectionModal" class="jenny-section-modal">';
+    $output .= '<div class="jenny-section-modal-content">';
+    $output .= '<div class="jenny-section-modal-header">';
+    $output .= '<h3 id="jennySectionModalTitle" class="jenny-section-modal-title">?뱀뀡 ?댁뒪</h3>';
+    $output .= '<button id="jennySectionModalClose" class="jenny-section-modal-close">&times;</button>';
+    $output .= '</div>';
+    $output .= '<div id="jennySectionNewsContainer" class="jenny-section-news-container"></div>';
+    $output .= '<button id="jennySectionLoadMore" class="jenny-section-load-more" style="display:none;">??蹂닿린</button>';
+    $output .= '</div>';
+    $output .= '</div>';
+
     $output .= jenny_get_styles();
-    $output .= jenny_get_scripts();
+    $output .= jenny_get_scripts($atts['category']);
 
     return $output;
 }
@@ -795,9 +863,9 @@ function jenny_register_meta_fields()
     if (function_exists('register_post_meta')) {
         $meta_args = array(
             'show_in_rest' => true,
-            'single'       => true,
-            'type'         => 'string',
-            'auth_callback' => function() {
+            'single' => true,
+            'type' => 'string',
+            'auth_callback' => function () {
                 return current_user_can('edit_posts');
             }
         );
@@ -813,7 +881,8 @@ add_action('init', 'jenny_register_meta_fields');
  * WordPress 蹂몃Ц ?섏씠吏??紐⑤컮???ㅽ???異붽? (?꾩뿭 ?곸슜)
  * shortcode 諛뽰쓽 WordPress 蹂몃Ц ?섏씠吏?먮룄 ?곸슜?섎룄濡?wp_head??異붽?
  */
-function jenny_add_global_mobile_styles() {
+function jenny_add_global_mobile_styles()
+{
     // ?⑥씪 ?ъ뒪???섏씠吏?먯꽌留??곸슜
     if (is_single() || is_page()) {
         echo '<style>
@@ -925,7 +994,7 @@ function jenny_add_global_mobile_styles() {
 }
 add_action('wp_head', 'jenny_add_global_mobile_styles');
 
-function jenny_get_scripts()
+function jenny_get_scripts($category_id = 31)
 {
     return '<script>
     (function() {
@@ -1020,38 +1089,121 @@ function jenny_get_scripts()
                 });
             });
             
-            // ?뱀뀡 ?ㅻ퉬寃뚯씠???ㅽ겕濡?湲곕뒫
+            // ?뱀뀡 ?ㅻ퉬寃뚯씠???대┃ - AJAX濡??뱀뀡 ?댁뒪 濡쒕뱶
             var sectionNavItems = document.querySelectorAll(".jenny-section-nav-item");
+            var sectionModal = document.getElementById("jennySectionModal");
+            var sectionModalClose = document.getElementById("jennySectionModalClose");
+            var sectionModalTitle = document.getElementById("jennySectionModalTitle");
+            var sectionNewsContainer = document.getElementById("jennySectionNewsContainer");
+            var sectionLoadMore = document.getElementById("jennySectionLoadMore");
+            var currentSectionKey = "";
+            var currentPage = 1;
+            var categoryId = ' . intval($category_id) . ';
+            
+            // 紐⑤떖 ?붿냼媛 議댁옱?섎뒗吏 ?뺤씤
+            if (!sectionModal || !sectionNewsContainer) {
+                console.error("Jenny: ?뱀뀡 紐⑤떖 ?붿냼瑜?李얠쓣 ???놁뒿?덈떎.");
+                return;
+            }
+            
             sectionNavItems.forEach(function(item) {
                 item.addEventListener("click", function(e) {
                     e.preventDefault();
-                    var targetId = this.getAttribute("href");
-                    var targetElement = document.querySelector(targetId);
+                    e.stopPropagation();
+                    var sectionKey = this.getAttribute("data-section");
                     
-                    if (targetElement) {
-                        // 遺?쒕윭???ㅽ겕濡?-                        var headerOffset = 80; // ?곷떒 怨좎젙 ?붿냼 ?믪씠 怨좊젮
-                        var elementPosition = targetElement.getBoundingClientRect().top;
-                        var offsetPosition = elementPosition + window.pageYOffset - headerOffset;
-                        
-                        window.scrollTo({
-                            top: offsetPosition,
-                            behavior: "smooth"
-                        });
-                        
-                        // ?쒖꽦 ?곹깭 ?쒖떆 (?좏깮?ы빆)
+                    console.log("Jenny: ?뱀뀡 ?대┃??- " + sectionKey);
+                    
+                    // ?쒖꽦 ?곹깭 ?쒖떆
+                    sectionNavItems.forEach(function(nav) {
+                        nav.classList.remove("active");
+                    });
+                    this.classList.add("active");
+                    
+                    // 紐⑤떖 ?닿린 諛??댁뒪 濡쒕뱶
+                    currentSectionKey = sectionKey;
+                    currentPage = 1;
+                    sectionNewsContainer.innerHTML = "<div class=\"jenny-section-loading\">?댁뒪瑜?遺덈윭?ㅻ뒗 以?..</div>";
+                    sectionModal.classList.add("show");
+                    document.body.style.overflow = "hidden";
+                    
+                    loadSectionNews(sectionKey, 1, true);
+                });
+            });
+            
+            // 紐⑤떖 ?リ린
+            if (sectionModalClose) {
+                sectionModalClose.addEventListener("click", function() {
+                    sectionModal.classList.remove("show");
+                    document.body.style.overflow = "";
+                    sectionNavItems.forEach(function(nav) {
+                        nav.classList.remove("active");
+                    });
+                });
+            }
+            
+            // 紐⑤떖 ?몃? ?대┃???リ린
+            if (sectionModal) {
+                sectionModal.addEventListener("click", function(e) {
+                    if (e.target === sectionModal) {
+                        sectionModal.classList.remove("show");
+                        document.body.style.overflow = "";
                         sectionNavItems.forEach(function(nav) {
                             nav.classList.remove("active");
                         });
-                        this.classList.add("active");
-                        
-                        // 1珥????쒖꽦 ?곹깭 ?쒓굅
-                        setTimeout(function() {
-                            item.classList.remove("active");
-                        }, 1000);
                     }
                 });
-            });
+            }
+            
+            // ??蹂닿린 踰꾪듉
+            if (sectionLoadMore) {
+                sectionLoadMore.addEventListener("click", function() {
+                    currentPage++;
+                    loadSectionNews(currentSectionKey, currentPage, false);
+                });
+            }
+            
+            // ?뱀뀡 ?댁뒪 濡쒕뱶 ?⑥닔
+            function loadSectionNews(sectionKey, page, isNew) {
+                var xhr = new XMLHttpRequest();
+                xhr.open("POST", jennyAjax.ajaxurl, true);
+                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
+                
+                xhr.onload = function() {
+                    if (xhr.status >= 200 && xhr.status < 400) {
+                        try {
+                            var resp = JSON.parse(xhr.responseText);
+                            if (resp.success) {
+                                if (isNew) {
+                                    sectionNewsContainer.innerHTML = resp.data.html;
+                                    sectionModalTitle.textContent = resp.data.section_title;
+                                } else {
+                                    sectionNewsContainer.insertAdjacentHTML("beforeend", resp.data.html);
+                                }
+                                
+                                // ??蹂닿린 踰꾪듉 ?쒖떆/?④?
+                                if (resp.data.has_more) {
+                                    sectionLoadMore.style.display = "block";
+                                } else {
+                                    sectionLoadMore.style.display = "none";
+                                }
+                            } else {
+                                sectionNewsContainer.innerHTML = "<div class=\"jenny-section-error\">?댁뒪瑜?遺덈윭?ㅼ? 紐삵뻽?듬땲??</div>";
+                            }
+                        } catch (e) {
+                            sectionNewsContainer.innerHTML = "<div class=\"jenny-section-error\">?묐떟 泥섎━ 以??ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.</div>";
+                        }
+                    } else {
+                        sectionNewsContainer.innerHTML = "<div class=\"jenny-section-error\">?쒕쾭 ?ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.</div>";
+                    }
+                };
+                
+                xhr.onerror = function() {
+                    sectionNewsContainer.innerHTML = "<div class=\"jenny-section-error\">?ㅽ듃?뚰겕 ?ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.</div>";
+                };
+                
+                xhr.send("action=jenny_get_section_news&section=" + encodeURIComponent(sectionKey) + "&page=" + page + "&category_id=" + categoryId);
+            }
         });
     })();
     </script>';
@@ -1176,6 +1328,9 @@ function jenny_get_styles()
             color: #374151;
             transition: all 0.2s ease;
             white-space: nowrap;
+            cursor: pointer;
+            font-family: inherit;
+            outline: none;
         }
         .jenny-section-nav-item:hover {
             background: #f3f4f6;
@@ -1324,6 +1479,67 @@ function jenny_get_styles()
         .jenny-filter-info { margin-top: 12px; padding: 10px 16px; background: #fef3c7; color: #92400e; font-size: 14px; border-left: 3px solid #ea580c; }
         .jenny-filter-info a { color: #ea580c; font-weight: 600; }
         
+        /* SEARCH BOX */
+        .jenny-search-form {
+            display: flex;
+            align-items: center;
+            background: #ffffff;
+            border: 1px solid #e5e7eb;
+            border-radius: 6px;
+            overflow: hidden;
+            height: 36px;
+        }
+        .jenny-search-field {
+            border: none !important;
+            padding: 0 12px;
+            height: 100%;
+            font-size: 14px;
+            color: #374151;
+            width: 180px;
+            outline: none;
+            background: transparent;
+            box-shadow: none !important;
+        }
+        .jenny-search-field:focus {
+            box-shadow: none !important;
+            border: none !important;
+            outline: none !important;
+        }
+        .jenny-search-field::placeholder {
+            color: #9ca3af;
+        }
+        .jenny-search-submit {
+            background: #f9fafb;
+            border: none;
+            border-left: 1px solid #e5e7eb;
+            color: #6b7280;
+            padding: 0 12px;
+            height: 100%;
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            cursor: pointer;
+            transition: all 0.2s;
+        }
+        .jenny-search-submit:hover {
+            background: #f3f4f6;
+            color: #ea580c;
+        }
+        @media (max-width: 640px) {
+            .jenny-section-nav-header {
+                flex-direction: column !important;
+                align-items: stretch !important;
+            }
+            .jenny-search-form {
+                width: 100%;
+                margin-top: 8px;
+            }
+            .jenny-search-field {
+                flex-grow: 1;
+                width: 100%;
+            }
+        }
+        
         /* SECTION TITLES - ?뱀뀡 ?쒕ぉ? ??긽 寃?뺤깋 */
         .jenny-section-title {
             font-size: 20px;
@@ -1722,6 +1938,185 @@ function jenny_get_styles()
                 padding: 25px 15px;
             }
         }
+        
+        /* ?뱀뀡 ?댁뒪 紐⑤떖 ?ㅽ???*/
+        .jenny-section-modal {
+            display: none;
+            position: fixed;
+            top: 0;
+            left: 0;
+            width: 100%;
+            height: 100%;
+            background: rgba(0, 0, 0, 0.6);
+            z-index: 10000;
+            overflow-y: auto;
+        }
+        .jenny-section-modal.show {
+            display: flex;
+            justify-content: center;
+            align-items: flex-start;
+            padding: 20px;
+        }
+        .jenny-section-modal-content {
+            background: #ffffff;
+            border-radius: 16px;
+            max-width: 800px;
+            width: 100%;
+            margin-top: 40px;
+            margin-bottom: 40px;
+            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
+            animation: jennyModalSlideIn 0.3s ease;
+        }
+        @keyframes jennyModalSlideIn {
+            from { opacity: 0; transform: translateY(-30px); }
+            to { opacity: 1; transform: translateY(0); }
+        }
+        .jenny-section-modal-header {
+            display: flex;
+            justify-content: space-between;
+            align-items: center;
+            padding: 20px 24px;
+            border-bottom: 1px solid #e5e7eb;
+            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
+            border-radius: 16px 16px 0 0;
+        }
+        .jenny-section-modal-title {
+            margin: 0;
+            font-size: 18px;
+            font-weight: 700;
+            color: #92400e;
+        }
+        .jenny-section-modal-close {
+            background: none;
+            border: none;
+            font-size: 28px;
+            cursor: pointer;
+            color: #6b7280;
+            padding: 0;
+            line-height: 1;
+        }
+        .jenny-section-modal-close:hover {
+            color: #111827;
+        }
+        .jenny-section-news-container {
+            padding: 20px;
+            max-height: 60vh;
+            overflow-y: auto;
+        }
+        .jenny-section-loading,
+        .jenny-section-error {
+            text-align: center;
+            padding: 40px 20px;
+            color: #6b7280;
+        }
+        .jenny-section-error {
+            color: #dc2626;
+        }
+        .jenny-section-news-card {
+            display: flex;
+            gap: 16px;
+            padding: 16px;
+            border: 1px solid #e5e7eb;
+            border-radius: 12px;
+            margin-bottom: 12px;
+            transition: box-shadow 0.2s ease;
+        }
+        .jenny-section-news-card:hover {
+            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
+        }
+        .jenny-section-card-image {
+            flex-shrink: 0;
+            width: 120px;
+            height: 80px;
+            border-radius: 8px;
+            overflow: hidden;
+        }
+        .jenny-section-card-image img {
+            width: 100%;
+            height: 100%;
+            object-fit: cover;
+        }
+        .jenny-section-card-content {
+            flex: 1;
+            min-width: 0;
+        }
+        .jenny-section-card-title {
+            margin: 0 0 8px 0;
+            font-size: 15px;
+            font-weight: 600;
+            line-height: 1.4;
+        }
+        .jenny-section-card-title a {
+            color: #111827;
+            text-decoration: none;
+        }
+        .jenny-section-card-title a:hover {
+            color: #ea580c;
+        }
+        .jenny-section-card-meta {
+            display: flex;
+            flex-wrap: wrap;
+            gap: 4px;
+            font-size: 12px;
+            color: #6b7280;
+            margin-bottom: 8px;
+        }
+        .jenny-section-sep {
+            color: #d1d5db;
+        }
+        .jenny-section-original {
+            color: #3b82f6;
+            text-decoration: none;
+        }
+        .jenny-section-original:hover {
+            text-decoration: underline;
+        }
+        .jenny-section-card-excerpt {
+            margin: 0;
+            font-size: 13px;
+            color: #4b5563;
+            line-height: 1.5;
+            display: -webkit-box;
+            -webkit-line-clamp: 2;
+            -webkit-box-orient: vertical;
+            overflow: hidden;
+        }
+        .jenny-section-load-more {
+            display: block;
+            width: calc(100% - 40px);
+            margin: 0 20px 20px 20px;
+            padding: 12px;
+            background: linear-gradient(135deg, #f59e0b 0%, #ea580c 100%);
+            color: #ffffff;
+            border: none;
+            border-radius: 8px;
+            font-size: 14px;
+            font-weight: 600;
+            cursor: pointer;
+            transition: transform 0.2s ease;
+        }
+        .jenny-section-load-more:hover {
+            transform: scale(1.02);
+        }
+        
+        /* 紐⑤컮??諛섏쓳??*/
+        @media (max-width: 768px) {
+            .jenny-section-modal.show {
+                padding: 10px;
+            }
+            .jenny-section-modal-content {
+                margin-top: 20px;
+                margin-bottom: 20px;
+            }
+            .jenny-section-news-card {
+                flex-direction: column;
+                gap: 12px;
+            }
+            .jenny-section-card-image {
+                width: 100%;
+                height: 160px;
+            }
+        }
 
     </style>';
 }
@@ -1734,7 +2129,8 @@ function jenny_get_styles()
  * ???ㅼ튂 ?좊룄 諛곕꼫 異쒕젰
  * SNS?먯꽌 ?좎엯??紐⑤컮???ъ슜?먯뿉寃????ㅼ튂/?닿린 ?덈궡
  */
-function jenny_app_banner_script() {
+function jenny_app_banner_script()
+{
     // daily-news ?섏씠吏?먯꽌留??ㅽ뻾
     if (!is_page() || strpos($_SERVER['REQUEST_URI'], 'daily-news') === false) {
         return;
@@ -1755,9 +2151,11 @@ function jenny_app_banner_script() {
             align-items: center;
             backdrop-filter: blur(4px);
         }
+
         .jenny-app-banner-overlay.show {
             display: flex;
         }
+
         .jenny-app-banner {
             background: #ffffff;
             border-radius: 20px;
@@ -1768,10 +2166,19 @@ function jenny_app_banner_script() {
             box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
             animation: jennyBannerSlideUp 0.3s ease-out;
         }
+
         @keyframes jennyBannerSlideUp {
-            from { transform: translateY(30px); opacity: 0; }
-            to { transform: translateY(0); opacity: 1; }
+            from {
+                transform: translateY(30px);
+                opacity: 0;
+            }
+
+            to {
+                transform: translateY(0);
+                opacity: 1;
+            }
         }
+
         .jenny-app-banner-icon {
             width: 72px;
             height: 72px;
@@ -1783,18 +2190,21 @@ function jenny_app_banner_script() {
             justify-content: center;
             font-size: 32px;
         }
+
         .jenny-app-banner-title {
             font-size: 20px;
             font-weight: 700;
             color: #111827;
             margin-bottom: 8px;
         }
+
         .jenny-app-banner-desc {
             font-size: 14px;
             color: #6b7280;
             line-height: 1.5;
             margin-bottom: 24px;
         }
+
         .jenny-app-banner-btn {
             display: block;
             width: 100%;
@@ -1807,24 +2217,29 @@ function jenny_app_banner_script() {
             margin-bottom: 12px;
             transition: transform 0.2s, box-shadow 0.2s;
         }
+
         .jenny-app-banner-btn:hover {
             transform: translateY(-2px);
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
         }
+
         .jenny-app-banner-btn-primary {
             background: linear-gradient(135deg, #ea580c, #f97316);
             color: #ffffff;
         }
+
         .jenny-app-banner-btn-secondary {
             background: #f3f4f6;
             color: #374151;
         }
+
         .jenny-app-banner-dismiss {
             font-size: 12px;
             color: #9ca3af;
             cursor: pointer;
             margin-top: 8px;
         }
+
         .jenny-app-banner-dismiss:hover {
             color: #6b7280;
         }
@@ -1850,129 +2265,129 @@ function jenny_app_banner_script() {
     </div>
 
     <script>
-    (function() {
-        // ?ㅼ젙媛?-        var APP_SCHEME = 'xinchao://';
-        var IOS_STORE = 'https://apps.apple.com/app/id6754750793';
-        var ANDROID_STORE = 'https://play.google.com/store/apps/details?id=com.yourname.chaovnapp';
-        
-        // 紐⑤컮??泥댄겕
-        function isMobile() {
-            return /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
-        }
-        
-        // iOS 泥댄겕
-        function isIOS() {
-            return /iPhone|iPad|iPod/i.test(navigator.userAgent);
-        }
-        
-        // ???좏샇 ?щ? ?뺤씤 (?곴뎄 ???
-        function prefersApp() {
-            return localStorage.getItem('jenny_prefer_app') === 'true';
-        }
-        
-        // 諛곕꼫 ?쒖떆 ?щ? 寃곗젙
-        function shouldShowBanner() {
-            // 紐⑤컮?쇰쭔
-            if (!isMobile()) return false;
-            
-            // "?ㅼ떆 蹂댁? ?딄린" ?좏깮?덉쑝硫??곴뎄?곸쑝濡??쒖떆 ?덊븿
-            if (localStorage.getItem('jenny_app_banner_dismissed') === 'true') {
-                return false;
+        (function () {
+            // ?ㅼ젙媛?+            var APP_SCHEME = 'xinchao://';
+            var IOS_STORE = 'https://apps.apple.com/app/id6754750793';
+            var ANDROID_STORE = 'https://play.google.com/store/apps/details?id=com.yourname.chaovnapp';
+
+            // 紐⑤컮??泥댄겕
+            function isMobile() {
+                return /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
             }
-            
-            // ?몄뀡?먯꽌 ?대? ?レ븯?쇰㈃ ?쒖떆 ?덊븿
-            if (sessionStorage.getItem('jenny_app_banner_closed')) {
-                return false;
+
+            // iOS 泥댄겕
+            function isIOS() {
+                return /iPhone|iPad|iPod/i.test(navigator.userAgent);
             }
-            
-            return true;
-        }
-        
-        // ???닿린 ?쒕룄 (諛곕꼫 ?놁씠)
-        function tryOpenAppSilently() {
-            var appUrl = APP_SCHEME + 'daily-news';
-            var storeUrl = isIOS() ? IOS_STORE : ANDROID_STORE;
-            
-            // ???닿린 ?쒕룄
-            var iframe = document.createElement('iframe');
-            iframe.style.display = 'none';
-            iframe.src = appUrl;
-            document.body.appendChild(iframe);
-            
-            // 2.5珥??꾩뿉???섏씠吏媛 蹂댁씠硫??깆씠 ?녿뒗 寃???諛곕꼫 ?쒖떆
-            setTimeout(function() {
-                try { document.body.removeChild(iframe); } catch(e) {}
-                if (!document.hidden) {
-                    // ?깆씠 ???대졇?쇰?濡??좏샇??珥덇린?뷀븯怨?諛곕꼫 ?쒖떆
-                    localStorage.removeItem('jenny_prefer_app');
-                    document.getElementById('jennyAppBanner').classList.add('show');
+
+            // ???좏샇 ?щ? ?뺤씤 (?곴뎄 ???
+            function prefersApp() {
+                return localStorage.getItem('jenny_prefer_app') === 'true';
+            }
+
+            // 諛곕꼫 ?쒖떆 ?щ? 寃곗젙
+            function shouldShowBanner() {
+                // 紐⑤컮?쇰쭔
+                if (!isMobile()) return false;
+
+                // "?ㅼ떆 蹂댁? ?딄린" ?좏깮?덉쑝硫??곴뎄?곸쑝濡??쒖떆 ?덊븿
+                if (localStorage.getItem('jenny_app_banner_dismissed') === 'true') {
+                    return false;
                 }
-            }, 2500);
-        }
-        
-        // ???닿린 (諛곕꼫?먯꽌 ?대┃)
-        window.jennyOpenApp = function() {
-            var storeUrl = isIOS() ? IOS_STORE : ANDROID_STORE;
-            var appUrl = APP_SCHEME + 'daily-news';
-            
-            // ???좏샇 ?ㅼ젙 ???(?곴뎄)
-            localStorage.setItem('jenny_prefer_app', 'true');
-            
-            // ???닿린 ?쒕룄
-            var iframe = document.createElement('iframe');
-            iframe.style.display = 'none';
-            iframe.src = appUrl;
-            document.body.appendChild(iframe);
-            
-            // 2.5珥??꾩뿉???깆씠 ???대졇?쇰㈃ ?ㅽ넗?대줈
-            setTimeout(function() {
-                try { document.body.removeChild(iframe); } catch(e) {}
-                if (!document.hidden) {
-                    window.location.href = storeUrl;
+
+                // ?몄뀡?먯꽌 ?대? ?レ븯?쇰㈃ ?쒖떆 ?덊븿
+                if (sessionStorage.getItem('jenny_app_banner_closed')) {
+                    return false;
                 }
-            }, 2500);
-            
-            jennyCloseBanner();
-        };
-        
-        // 諛곕꼫 ?リ린 (?몄뀡 ?숈븞)
-        window.jennyCloseBanner = function() {
-            document.getElementById('jennyAppBanner').classList.remove('show');
-            sessionStorage.setItem('jenny_app_banner_closed', 'true');
-        };
-        
-        // 諛곕꼫 ?ㅼ떆 蹂댁? ?딄린 (?곴뎄)
-        window.jennyDismissBanner = function() {
-            document.getElementById('jennyAppBanner').classList.remove('show');
-            localStorage.setItem('jenny_app_banner_dismissed', 'true');
-        };
-        
-        // ?섏씠吏 濡쒕뱶 ??-        document.addEventListener('DOMContentLoaded', function() {
-            if (!isMobile()) return;
-            
-            // "?ㅼ떆 蹂댁? ?딄린" ?덉쑝硫??꾨Т寃껊룄 ?덊븿
-            if (localStorage.getItem('jenny_app_banner_dismissed') === 'true') {
-                return;
-            }
-            
-            // ???좏샇 ?ㅼ젙???덉쑝硫?諛곕꼫 ?놁씠 諛붾줈 ???닿린 ?쒕룄
-            if (prefersApp()) {
-                setTimeout(function() {
-                    tryOpenAppSilently();
-                }, 500);
-                return;
+
+                return true;
             }
-            
-            // 泥?諛⑸Ц?대㈃ 諛곕꼫 ?쒖떆
-            if (shouldShowBanner()) {
-                setTimeout(function() {
-                    document.getElementById('jennyAppBanner').classList.add('show');
-                }, 1000);
+
+            // ???닿린 ?쒕룄 (諛곕꼫 ?놁씠)
+            function tryOpenAppSilently() {
+                var appUrl = APP_SCHEME + 'daily-news';
+                var storeUrl = isIOS() ? IOS_STORE : ANDROID_STORE;
+
+                // ???닿린 ?쒕룄
+                var iframe = document.createElement('iframe');
+                iframe.style.display = 'none';
+                iframe.src = appUrl;
+                document.body.appendChild(iframe);
+
+                // 2.5珥??꾩뿉???섏씠吏媛 蹂댁씠硫??깆씠 ?녿뒗 寃???諛곕꼫 ?쒖떆
+                setTimeout(function () {
+                    try { document.body.removeChild(iframe); } catch (e) { }
+                    if (!document.hidden) {
+                        // ?깆씠 ???대졇?쇰?濡??좏샇??珥덇린?뷀븯怨?諛곕꼫 ?쒖떆
+                        localStorage.removeItem('jenny_prefer_app');
+                        document.getElementById('jennyAppBanner').classList.add('show');
+                    }
+                }, 2500);
             }
-        });
-    })();
+
+            // ???닿린 (諛곕꼫?먯꽌 ?대┃)
+            window.jennyOpenApp = function () {
+                var storeUrl = isIOS() ? IOS_STORE : ANDROID_STORE;
+                var appUrl = APP_SCHEME + 'daily-news';
+
+                // ???좏샇 ?ㅼ젙 ???(?곴뎄)
+                localStorage.setItem('jenny_prefer_app', 'true');
+
+                // ???닿린 ?쒕룄
+                var iframe = document.createElement('iframe');
+                iframe.style.display = 'none';
+                iframe.src = appUrl;
+                document.body.appendChild(iframe);
+
+                // 2.5珥??꾩뿉???깆씠 ???대졇?쇰㈃ ?ㅽ넗?대줈
+                setTimeout(function () {
+                    try { document.body.removeChild(iframe); } catch (e) { }
+                    if (!document.hidden) {
+                        window.location.href = storeUrl;
+                    }
+                }, 2500);
+
+                jennyCloseBanner();
+            };
+
+            // 諛곕꼫 ?リ린 (?몄뀡 ?숈븞)
+            window.jennyCloseBanner = function () {
+                document.getElementById('jennyAppBanner').classList.remove('show');
+                sessionStorage.setItem('jenny_app_banner_closed', 'true');
+            };
+
+            // 諛곕꼫 ?ㅼ떆 蹂댁? ?딄린 (?곴뎄)
+            window.jennyDismissBanner = function () {
+                document.getElementById('jennyAppBanner').classList.remove('show');
+                localStorage.setItem('jenny_app_banner_dismissed', 'true');
+            };
+
+            // ?섏씠吏 濡쒕뱶 ??+            document.addEventListener('DOMContentLoaded', function () {
+                if (!isMobile()) return;
+
+                // "?ㅼ떆 蹂댁? ?딄린" ?덉쑝硫??꾨Т寃껊룄 ?덊븿
+                if (localStorage.getItem('jenny_app_banner_dismissed') === 'true') {
+                    return;
+                }
+
+                // ???좏샇 ?ㅼ젙???덉쑝硫?諛곕꼫 ?놁씠 諛붾줈 ???닿린 ?쒕룄
+                if (prefersApp()) {
+                    setTimeout(function () {
+                        tryOpenAppSilently();
+                    }, 500);
+                    return;
+                }
+
+                // 泥?諛⑸Ц?대㈃ 諛곕꼫 ?쒖떆
+                if (shouldShowBanner()) {
+                    setTimeout(function () {
+                        document.getElementById('jennyAppBanner').classList.add('show');
+                    }, 1000);
+                }
+            });
+        })();
     </script>
     <?php
 }
@@ -1985,17 +2400,18 @@ add_action('wp_footer', 'jenny_app_banner_script');
 /**
  * 吏???댁뒪 ?좎쭨 紐⑸줉??AJAX濡?媛?몄삤湲?  */
-function jenny_get_archive_dates_ajax() {
+function jenny_get_archive_dates_ajax()
+{
     // Nonce 泥댄겕 (?좏깮??- 怨듦컻 ?곗씠?곗씠誘濡?
     $category_id = isset($_POST['category']) ? intval($_POST['category']) : 31;
     $page_url = isset($_POST['page_url']) ? esc_url($_POST['page_url']) : '';
     $selected_date = isset($_POST['selected']) ? sanitize_text_field($_POST['selected']) : '';
-    
+
     // 踰좏듃???쒓컙?
     $tz = new DateTimeZone('Asia/Ho_Chi_Minh');
     $now = new DateTime('now', $tz);
     $today = $now->format('Y-m-d');
-    
+
     // 理쒓렐 諛쒗뻾??媛?몄삤湲?(?ㅻ뒛 ?댁뒪???좎쭨)
     $latest_args = array(
         'post_type' => 'post',
@@ -2013,7 +2429,7 @@ function jenny_get_archive_dates_ajax() {
         $board_date = get_the_date('Y-m-d');
         wp_reset_postdata();
     }
-    
+
     // 吏???좎쭨 紐⑸줉 媛?몄삤湲?(理쒓렐 60?쇱튂留?- ?깅뒫 理쒖쟻??
     $date_args = array(
         'post_type' => 'post',
@@ -2040,7 +2456,7 @@ function jenny_get_archive_dates_ajax() {
         }
     }
     wp_reset_postdata();
-    
+
     // HTML ?앹꽦
     $html = '';
     if (!empty($available_dates)) {
@@ -2053,7 +2469,7 @@ function jenny_get_archive_dates_ajax() {
     } else {
         $html = '<div class="jenny-date-option jenny-no-dates">吏???댁뒪媛 ?놁뒿?덈떎.</div>';
     }
-    
+
     wp_send_json_success(array('html' => $html));
 }
 add_action('wp_ajax_jenny_get_archive_dates', 'jenny_get_archive_dates_ajax');
@@ -2062,17 +2478,348 @@ add_action('wp_ajax_nopriv_jenny_get_archive_dates', 'jenny_get_archive_dates_aj
 /**
  * AJAX URL???꾨줎?몄뿏?쒖뿉 ?꾨떖
  */
-function jenny_enqueue_ajax_script() {
+function jenny_enqueue_ajax_script()
+{
     // daily-news ?섏씠吏?먯꽌留?濡쒕뱶
     if (!is_page() || strpos($_SERVER['REQUEST_URI'], 'daily-news') === false) {
         return;
     }
     ?>
     <script>
-    var jennyAjax = {
-        ajaxurl: '<?php echo admin_url('admin-ajax.php'); ?>'
-    };
+        var jennyAjax = {
+            ajaxurl: '<?php echo admin_url('admin-ajax.php'); ?>'
+        };
     </script>
     <?php
 }
-add_action('wp_head', 'jenny_enqueue_ajax_script');
\ No newline at end of file
+add_action('wp_head', 'jenny_enqueue_ajax_script');
+
+// ============================================================================
+// AJAX ?몃뱾?? ?뱀뀡蹂??댁뒪 濡쒕뱶 (移댄뀒怨좊━蹂?理쒖떊 ?댁뒪)
+// ============================================================================
+
+/**
+ * ?뱀뀡(移댄뀒怨좊━)蹂??댁뒪瑜?AJAX濡?媛?몄삤湲?+ * - ?좎쭨 臾닿? 理쒖떊?쒖쑝濡?濡쒕뱶
+ * - ?섏씠吏?ㅼ씠??吏??(??蹂닿린)
+ */
+function jenny_get_section_news_ajax()
+{
+    $section_key = isset($_POST['section']) ? sanitize_text_field($_POST['section']) : '';
+    $page = isset($_POST['page']) ? intval($_POST['page']) : 1;
+    $per_page = 10;
+    $category_id = isset($_POST['category_id']) ? intval($_POST['category_id']) : 31;
+
+    if (empty($section_key)) {
+        wp_send_json_error(array('message' => 'Section key is required'));
+        return;
+    }
+
+    // ?뱀뀡 ?ㅼ뿉??移댄뀒怨좊━ ?대쫫??媛?몄삤湲?+    $sections_keys = jenny_get_sections_keys();
+    $sections = jenny_get_sections();
+    $category_map = jenny_get_category_map();
+
+    if (!isset($sections_keys[$section_key])) {
+        wp_send_json_error(array('message' => 'Invalid section key'));
+        return;
+    }
+
+    $category_names = $sections_keys[$section_key];
+    $section_title = isset($sections[$section_key]) ? $sections[$section_key]['title'] : $section_key;
+
+    // ?대떦 移댄뀒怨좊━???댁뒪 媛?몄삤湲?+    $args = array(
+        'post_type' => 'post',
+        'posts_per_page' => $per_page,
+        'paged' => $page,
+        'cat' => $category_id,
+        'post_status' => 'publish',
+        'orderby' => 'date',
+        'order' => 'DESC',
+        'meta_query' => array(
+            array(
+                'key' => 'news_category',
+                'value' => $category_names,
+                'compare' => 'IN'
+            )
+        )
+    );
+
+    $query = new WP_Query($args);
+    $posts_html = '';
+    $has_more = false;
+
+    if ($query->have_posts()) {
+        while ($query->have_posts()) {
+            $query->the_post();
+            $post_id = get_the_ID();
+
+            // ?몃꽕??+            $thumb_url = get_the_post_thumbnail_url($post_id, 'medium');
+            if (!$thumb_url) {
+                $thumb_url = 'https://via.placeholder.com/300x200?text=News';
+            }
+
+            // 移댄뀒怨좊━
+            $news_category = get_post_meta($post_id, 'news_category', true);
+            $cat_display = isset($category_map[$news_category]) ? $category_map[$news_category] : $news_category;
+
+            // ?좎쭨
+            $date_str = get_the_date('Y.m.d');
+
+            // 異쒖쿂
+            $news_source = get_post_meta($post_id, 'news_source', true);
+            if (empty($news_source)) {
+                $categories = get_the_category($post_id);
+                $news_source = !empty($categories) ? $categories[0]->name : '';
+            }
+
+            // ?먮Ц 留곹겕
+            $original_url = get_post_meta($post_id, 'news_original_url', true);
+
+            // ?붿빟臾?+            $excerpt = get_post_meta($post_id, 'news_summary', true);
+            if (empty($excerpt)) {
+                $excerpt = get_the_excerpt();
+            }
+            if (empty($excerpt)) {
+                $excerpt = wp_trim_words(strip_tags(get_the_content()), 30, '...');
+            }
+
+            $permalink = get_permalink();
+
+            // 移대뱶 HTML
+            $posts_html .= '<div class="jenny-section-news-card">';
+            $posts_html .= '<div class="jenny-section-card-image">';
+            $posts_html .= '<a href="' . esc_url($permalink) . '">';
+            $posts_html .= '<img src="' . esc_url($thumb_url) . '" alt="' . esc_attr(get_the_title()) . '" loading="lazy">';
+            $posts_html .= '</a>';
+            $posts_html .= '</div>';
+            $posts_html .= '<div class="jenny-section-card-content">';
+            $posts_html .= '<h4 class="jenny-section-card-title"><a href="' . esc_url($permalink) . '">' . get_the_title() . '</a></h4>';
+            $posts_html .= '<div class="jenny-section-card-meta">';
+            if (!empty($news_source)) {
+                $posts_html .= '<span class="jenny-section-source">' . esc_html($news_source) . '</span>';
+                $posts_html .= '<span class="jenny-section-sep">|</span>';
+            }
+            $posts_html .= '<span class="jenny-section-date">' . $date_str . '</span>';
+            if (!empty($original_url)) {
+                $posts_html .= '<span class="jenny-section-sep">|</span>';
+                $posts_html .= '<a href="' . esc_url($original_url) . '" target="_blank" class="jenny-section-original">?먮Ц</a>';
+            }
+            $posts_html .= '</div>';
+            $posts_html .= '<p class="jenny-section-card-excerpt">' . esc_html($excerpt) . '</p>';
+            $posts_html .= '</div>';
+            $posts_html .= '</div>';
+        }
+
+        // ???덈뒗吏 ?뺤씤
+        $has_more = ($query->max_num_pages > $page);
+    }
+
+    wp_reset_postdata();
+
+    wp_send_json_success(array(
+        'html' => $posts_html,
+        'has_more' => $has_more,
+        'page' => $page,
+        'section_title' => $section_title
+    ));
+}
+add_action('wp_ajax_jenny_get_section_news', 'jenny_get_section_news_ajax');
+add_action('wp_ajax_nopriv_jenny_get_section_news', 'jenny_get_section_news_ajax');
+
+// ============================================================================
+// REST API ?붾뱶?ъ씤?? ?뱀뀡蹂??댁뒪 (?깆슜)
+// ============================================================================
+
+/**
+ * REST API ?붾뱶?ъ씤???깅줉
+ */
+add_action('rest_api_init', function () {
+    // ?뱀뀡蹂??댁뒪 API
+    register_rest_route('jenny/v1', '/section-news', array(
+        'methods' => 'GET',
+        'callback' => 'jenny_get_section_news_rest',
+        'permission_callback' => '__return_true',
+    ));
+
+    // ?뱀뀡 紐⑸줉 API (?깆뿉???숈쟻?쇰줈 媛?멸컝 ???덉쓬)
+    register_rest_route('jenny/v1', '/sections', array(
+        'methods' => 'GET',
+        'callback' => 'jenny_get_sections_list_rest',
+        'permission_callback' => '__return_true',
+    ));
+});
+
+/**
+ * REST API ?몃뱾?? ?뱀뀡 紐⑸줉 諛섑솚 (?깆뿉???숈쟻?쇰줈 媛?멸컧)
+ */
+function jenny_get_sections_list_rest($request)
+{
+    $nav_items = jenny_get_section_nav_items();
+    $sections = array();
+
+    foreach ($nav_items as $key => $info) {
+        $sections[] = array(
+            'key' => $key,
+            'label' => $info['label'],
+            'icon' => $info['icon'],
+        );
+    }
+
+    return new WP_REST_Response(array(
+        'success' => true,
+        'data' => $sections,
+        'total' => count($sections),
+    ), 200);
+}
+
+/**
+ * ?뱀뀡 ??留ㅽ븨 (??categoryKey ??WordPress ?뱀뀡 ??
+ */
+function jenny_map_section_key($key)
+{
+    $mapping = array(
+        'Economy' => 'economy',
+        'Society' => 'society',
+        'Culture' => 'culture',
+        'Politics' => 'politics',
+        'International' => 'international',
+        'Korea-Vietnam' => 'korea_vietnam',
+        'Travel' => 'travel',
+        'Health' => 'health',
+        'Food' => 'food',
+        'Real Estate' => 'real_estate',
+        'Community' => 'community',
+        'Other' => 'other',
+    );
+
+    // ?대? ?뚮Ц???ㅻ㈃ 洹몃?濡?諛섑솚
+    if (isset($mapping[$key])) {
+        return $mapping[$key];
+    }
+
+    // ?뚮Ц?먮줈 蹂?섑빐???뺤씤
+    $lower_key = strtolower(str_replace('-', '_', $key));
+    $sections_keys = jenny_get_sections_keys();
+    if (isset($sections_keys[$lower_key])) {
+        return $lower_key;
+    }
+
+    return $key;
+}
+
+/**
+ * REST API ?몃뱾?? ?뱀뀡蹂??댁뒪 (JSON 諛섑솚)
+ */
+function jenny_get_section_news_rest($request)
+{
+    $section_key_raw = $request->get_param('section');
+    $page = intval($request->get_param('page')) ?: 1;
+    $per_page = intval($request->get_param('per_page')) ?: 10;
+    $category_id = intval($request->get_param('category_id')) ?: 31;
+
+    if (empty($section_key_raw)) {
+        return new WP_Error('missing_section', 'Section parameter is required', array('status' => 400));
+    }
+
+    // ?뱀뀡 ??留ㅽ븨
+    $section_key = jenny_map_section_key($section_key_raw);
+
+    // ?뱀뀡 ?ㅼ뿉??移댄뀒怨좊━ ?대쫫??媛?몄삤湲?+    $sections_keys = jenny_get_sections_keys();
+    $sections = jenny_get_sections();
+    $category_map = jenny_get_category_map();
+
+    if (!isset($sections_keys[$section_key])) {
+        return new WP_Error('invalid_section', 'Invalid section key: ' . $section_key_raw, array('status' => 400));
+    }
+
+    $category_names = $sections_keys[$section_key];
+    $section_title = isset($sections[$section_key]) ? $sections[$section_key]['title'] : $section_key;
+
+    // ?대떦 移댄뀒怨좊━???댁뒪 媛?몄삤湲?+    $args = array(
+        'post_type' => 'post',
+        'posts_per_page' => $per_page,
+        'paged' => $page,
+        'cat' => $category_id,
+        'post_status' => 'publish',
+        'orderby' => 'date',
+        'order' => 'DESC',
+        'meta_query' => array(
+            array(
+                'key' => 'news_category',
+                'value' => $category_names,
+                'compare' => 'IN'
+            )
+        )
+    );
+
+    $query = new WP_Query($args);
+    $posts = array();
+
+    if ($query->have_posts()) {
+        while ($query->have_posts()) {
+            $query->the_post();
+            $post_id = get_the_ID();
+
+            // ?몃꽕??+            $thumb_url = get_the_post_thumbnail_url($post_id, 'medium');
+            if (!$thumb_url) {
+                $thumb_url = '';
+            }
+
+            // 硫뷀? ?곗씠??+            $news_category = get_post_meta($post_id, 'news_category', true);
+            $news_source = get_post_meta($post_id, 'news_source', true);
+            $original_url = get_post_meta($post_id, 'news_original_url', true);
+
+            // ?붿빟臾?+            $excerpt = get_post_meta($post_id, 'news_summary', true);
+            if (empty($excerpt)) {
+                $excerpt = get_the_excerpt();
+            }
+            if (empty($excerpt)) {
+                $excerpt = wp_trim_words(strip_tags(get_the_content()), 30, '...');
+            }
+
+            $posts[] = array(
+                'id' => $post_id,
+                'title' => get_the_title(),
+                'excerpt' => $excerpt,
+                'date' => get_the_date('Y-m-d'),
+                'dateFormatted' => get_the_date('Y.m.d'),
+                'link' => get_permalink(),
+                'thumbnail' => $thumb_url,
+                'meta' => array(
+                    'news_category' => $news_category,
+                    'news_source' => $news_source,
+                    'news_original_url' => $original_url,
+                ),
+                '_embedded' => array(
+                    'wp:featuredmedia' => $thumb_url ? array(array('source_url' => $thumb_url)) : array()
+                )
+            );
+        }
+    }
+
+    wp_reset_postdata();
+
+    $has_more = ($query->max_num_pages > $page);
+
+    return rest_ensure_response(array(
+        'success' => true,
+        'posts' => $posts,
+        'has_more' => $has_more,
+        'page' => $page,
+        'total_pages' => $query->max_num_pages,
+        'total_posts' => $query->found_posts,
+        'section_key' => $section_key,
+        'section_title' => $section_title,
+    ));
+}
+
+// Note: REST API ?붾뱶?ъ씤?몃뒗 ?대? 2499踰?以꾩뿉 ?깅줉?섏뼱 ?덉쓬 (jenny/v1/section-news, jenny/v1/sections)
\ No newline at end of file
