
Hit:1 https://repository.monarx.com/repository/ubuntu-noble noble InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:5 http://archive.ubuntu.com/ubuntu noble-security InRelease
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1628 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1501 kB]
Fetched 3254 kB in 3s (1067 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
15 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.3).
The following packages were automatically installed and are no longer required:
  libevent-pthreads-2.1-7t64 libmecab2 libprotobuf-lite32t64 mecab-ipadic mecab-ipadic-utf8 mecab-utils
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 15 not upgraded.
Need to get 3970 B of archives.
After this operation, 36.9 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 apt-transport-https all 2.8.3 [3970 B]
Fetched 3970 B in 1s (5457 B/s)
Selecting previously unselected package apt-transport-https.
(Reading database ... 118986 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.8.3_all.deb ...
Progress: [  0%] [.............................................................                                                                              Progress: [ 20%] [###########################..................................                                                                              Unpacking apt-transport-https (2.8.3) ....................................]
Progress: [ 40%] [######################################################.......                                                                              Setting up apt-transport-https (2.8.3) ...................................]
Progress: [ 60%] [#############################################################                                                                              Progress: [ 80%] [#############################################################                                                                              Scanning processes... [                                                                                                                                      Scanning processes... [=                                                                                                                                     Scanning processes... [==                                                                                                                                    Scanning processes... [===                                                                                                                                   Scanning processes... [====                                                                                                                                  Scanning processes... [=====                                                                                                                                 Scanning processes... [======                                                                                                                                Scanning processes... [=======                                                                                                                               Scanning processes... [========                                                                                                                              Scanning processes... [=========                                                                                                                             Scanning processes... [==========                                                                                                                            Scanning processes... [===========                                                                                                                           Scanning processes... [============                                                                                                                          Scanning processes... [=============                                                                                                                         Scanning processes... [==============                                                                                                                        Scanning processes... [===============                                                                                                                       Scanning processes... [================                                                                                                                      Scanning processes... [=================                                                                                                                     Scanning processes... [==================                                                                                                                    Scanning processes... [===================                                                                                                                   Scanning processes... [====================                                                                                                                  Scanning processes... [=====================                                                                                                                 Scanning processes... [=======================                                                                                                               Scanning processes... [========================                                                                                                              Scanning processes... [=========================                                                                                                             Scanning processes... [==========================                                                                                                            Scanning processes... [===========================                                                                                                           Scanning processes... [============================                                                                                                          Scanning processes... [=============================                                                                                                         Scanning processes... [==============================                                                                                                        Scanning processes... [===============================                                                                                                       Scanning processes... [================================                                                                                                      Scanning processes... [=================================                                                                                                     Scanning processes... [==================================                                                                                                    Scanning processes... [===================================                                                                                                   Scanning processes... [====================================                                                                                                  Scanning processes... [=====================================                                                                                                 Scanning processes... [======================================                                                                                                Scanning processes... [=======================================                                                                                               Scanning processes... [========================================                                                                                              Scanning processes... [=========================================                                                                                             Scanning processes... [==========================================                                                                                            Scanning processes... [===========================================                                                                                           Scanning processes... [=============================================                                                                                         Scanning processes... [==============================================                                                                                        Scanning processes... [===============================================                                                                                       Scanning processes... [================================================                                                                                      Scanning processes... [=================================================                                                                                     Scanning processes... [==================================================                                                                                    Scanning processes... [===================================================                                                                                   Scanning processes... [====================================================                                                                                  Scanning processes... [=====================================================                                                                                 Scanning processes... [======================================================                                                                                Scanning processes... [=======================================================                                                                               Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes... [========================================================                                                                              Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
Hit:1 https://repository.monarx.com/repository/ubuntu-noble noble InRelease
Get:2 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Hit:3 http://archive.ubuntu.com/ubuntu noble InRelease
Get:4 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [13.2 kB]
Hit:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Hit:7 http://archive.ubuntu.com/ubuntu noble-security InRelease
Fetched 25.3 kB in 2s (16.5 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
15 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-06 12:49:33 - Repository configured successfully.
2025-12-06 12:49:33 - To install Node.js, run: apt install nodejs -y
2025-12-06 12:49:33 - You can use N|solid Runtime as a node.js alternative
2025-12-06 12:49:33 - To install N|solid Runtime, run: apt install nsolid -y
