root@72.61.116.201's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-88-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Dec  6 12:17:21 UTC 2025

  System load:  0.05               Processes:             118
  Usage of /:   56.0% of 95.82GB   Users logged in:       0
  Memory usage: 29%                IPv4 address for eth0: 72.61.116.201
  Swap usage:   11%                IPv6 address for eth0: 2a02:4780:5e:17f6::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

9 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

7 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Last login: Wed Dec  3 03:39:21 2025 from 116.102.46.133
root@srv1151428:~# <?php
root@srv1151428:~#
 * Plugin Name: Jenny Daily News Display
 * Description: Displays daily news in a beautiful card layout using the shortcode [daily_news_list]. Shows excerpt and links to full article. Includes weather and exchange rate info.
 * Version: 1.7
 * Author: Jenny (Antigravity)
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

function jenny_get_weather_html() {
    $cities = array(
        array( 'name' => '하노이', 'id' => 'hanoi' ),
        array( 'name' => '호치민', 'id' => 'hochiminh' ),
        array( 'name' => '서울', 'id' => 'seoul' ),
    );

    $output = '';
    foreach ( $cities as $city ) {
        $shortcode = '[starter_starter_starter id="' . $city['id'] . '"]';
        $weather_output = do_shortcode( $shortcode );
        if ( ! empty( $weather_output ) && $weather_output !== $shortcode ) {
            $output .= '<div class="jenny-city-weather">' . $weather_output . '</div>';
        }
    }

    if ( empty( $output ) ) {
        $output = jenny_get_weather_fallback();
    }

    return $output;
}

function jenny_get_weather_fallback() {
    $cache_key = 'jenny_weather_html_v4';
    $cached = get_transient( $cache_key );
    if ( $cached !== false && is_string( $cached ) && strpos( $cached, '°C' ) !== false ) {
        return $cached;
    }

    $cities = array(
        array( 'name' => '하노이', 'lat' => 21.0285, 'lon' => 105.8542 ),
        array( 'name' => '호치민', 'lat' => 10.8231, 'lon' => 106.6297 ),
        array( 'name' => '서울', 'lat' => 37.5665, 'lon' => 126.9780 ),
    );

    $output = '';
    foreach ( $cities as $city ) {
        $url = 'https://api.open-meteo.com/v1/forecast?latitude=' . $city['lat'] . '&longitude=' . $city['lon'] . '&current_weather=true';
        $response = wp_remote_get( $url, array( 'timeout' => 10 ) );
        $temp = '--';

        if ( ! is_wp_error( $response ) ) {
            $body = json_decode( wp_remote_retrieve_body( $response ), true );
            if ( isset( $body['current_weather']['temperature'] ) ) {
                $temp = round( $body['current_weather']['temperature'] ) . '°C';
            }
        }

}   </style>';lor: #ea580c;o;none;;eb;eat(auto-fill, minmax(300px, 1fr));;nk">자세히 보기 →</a>';tle( $sorted_post['post_id'] ) . '</a></h3>'; '">오늘의 뉴스